{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack练习",
  "scripts": {
    "dev": "webpack-dev-server --content-base public/ --open",
    "build": "webpack"
  },
  "author": "liuqw",
  "devDependencies": {
    "bundle-loader": "^0.5.6",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  }
}
